{
  "name": "solana-bulk-transfer",
  "version": "2.0.2",
  "description": "A simple npm package for bulk transferring tokens on the Solana blockchain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7sevnen7seven/solana-bulk-transfer"
  }
}
